
    <link href='https://fonts.googleapis.com/css?family=Montez|Lobster|Roboto|Lexend+Zetta|Josefin+Sans|Shadows+Into+Light|Pacifico|Amatic+SC:700|Orbitron:400,900|Rokkitt|Righteous|Dancing+Script:700|Bangers|Chewy|Sigmar+One|Architects+Daughter|Abril+Fatface|Covered+By+Your+Grace|Kaushan+Script|Gloria+Hallelujah|Satisfy|Lobster+Two:700|Comfortaa:700|Cinzel|Courgette' rel='stylesheet' type='text/css'>
            <script src="https://mainline.i3s.unice.fr/WebAudioPluginBank/bower_components/webaudio-controls2/webcomponents-lite.js"></script>
            <script>
            </script>
            <script>
            WebAudioControlsOptions = {
                useMidi: 1,
            };
            </script>
            <script src="https://mainline.i3s.unice.fr/WebAudioPluginBank/bower_components/webaudio-controls2/webaudio-controls.js"></script>
            <template id="stonephaserwac2019"><style>	
                        .pedal{
                            display: block;
                            background:null;
                            background-color: #7caeff;
                            width: 143.12890625px;
                            height: 550px;
                            border-radius: 10px;
                            position: relative;
                            box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.7), inset -2px -2px 5px 0px rgba(0, 0, 0, 0.2), inset 3px 1px 1px 4px rgba(255, 255, 255, 0.2), 1px 0px 1px 0px rgba(0, 0, 0, 0.9), 0 2px 1px 0 rgba(0, 0, 0, 0.9), 1px 1px 1px 0px rgba(0, 0, 0, 0.9);
                            /* bring your own prefixes */
                            /* transform: translate(-50%, -50%); */
                        }
            
                        
                        #background-image {
                            //border: solid 2px black;
                            width: 143.12890625px;
                            height: 550px;
                            opacity: 1;
                            border-radius: 10px;
                            /* display: none; */
                            //visibility: hidden;
                        }

                        /* .img-bck img[src=""] {
                            display: none;
                        } */

                        /* #resize {
                            position: absolute;
                            cursor: nwse-resize;
                            width: 10px;
                            height: 10px;
                            left: 135.12890625px;
                            top: 542px;
                            border: 1px solid black;
                        } */

                        .knob, .switch, .icon, .label, .slider {
                            position: absolute;
                            cursor: pointer;
                            text-align: center;
                        }

                        .container {
                            position: relative;
                            width: 143.12890625px;
                            height: 550px;
                            /* font-family: Arial; */
                          }
                          
                        .text-block {
                            position: absolute;
                            bottom: 20px;
                            right: 20px;
                            background-color: #7caeff;
                            color: white;
                            padding-left: 20px;
                            padding-right: 20px;
                        }

                        /* .text-block :not(.tititi) {
                            opacity : 0;
                        } */

                        .draggable {
                            touch-action: none;
                            user-select: none;
                        }

                          #canvas {
                            width:100px;
                            height:300px;
                            border: 10px solid;
                        }
                        .rectangle {
                            border: 1px solid #FF0000;
                            position: absolute;
                        }

                        .selected {
                            border: 1px dashed black;
                            cursor: move;
                        }

                        .selected:hover {
                            border: 1px dashed black;
                            cursor: move;
                        }

                        .selected  webaudio-knob{
                            cursor: move;
                        }

                        .selected  webaudio-switch{
                            cursor: move;
                        }

                        .selected  span{
                            cursor: move;
                        }

                        .selected:hover  span{
                            cursor: move;
                        }

                        .selected  webaudio-slider{
                            cursor: move;
                        }

                        .selected:hover webaudio-knob{
                            cursor: move;
                        }

                        .selected:hover webaudio-switch{
                            cursor: move;
                        }
                        
                        .selected:hover webaudio-slider{
                            cursor: move;
                        }


                        #switch1 {
                            bottom: 10px;
                            right: 0px;
                        }
                        
                    #Color {
                        left: 47px;
                        top: 89px;
                    }

                    #Color div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #LFO {
                        left: 40px;
                        top: 170px;
                    }

                    #LFO div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #Feedback {
                        left: 40px;
                        top: 250px;
                    }

                    #Feedback div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #lo_cut {
                        left: 40px;
                        top: 330px;
                    }

                    #lo_cut div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #mix {
                        left: 40px;
                        top: 410px;
                    }

                    #mix div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #Bypass {
                        left: 33px;
                        top: 14px;
                    }

                    #Bypass div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                #label_98 {
                            left: 25px;
                            top: 490px;
                            color: #000000;
                            font-family: "Verdana";
                            font-size: 28px;
                        }

                
                        
                        .pedalLabelName {
                          color: #FFFFFF;
                          background: transparent;
                          text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;                        }                        

                        .pedalLabel{
                            position: absolute;
                            /* top: 225px; */
                            font-size: 16pxpx;
                            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";/*Sansita;*//*{font}*/
                            text-align: center;
                            line-height: 30px;/*{pedalfontsize}*/
                            width: 150px;
                            color: #6B0000;/*{fontcolor}*/
                        }
                        .knob-label{
                            position: absolute;
                            font-size: 12px;/*{knobfontsize}*/
                            line-height: 12px;
                            width:64px;
                            max-width:64px;
                            overflow: hidden;
                            text-align: center;
                            font-family: Sansita;/*{font}*/
                            color: #6B0000;/*{fontcolor}*/
                        }
                        #knob1-label{
                            top: 84px;
                            left: 43px;
                        }</style><div class="pedal draggable" id="pedal" style="transform: translate(-270.707px, -179.504px);" data-x="-270.70703125" data-y="-179.50390625">
    <div id="resize"></div>



    <div class="container" id="txtcontainer">
      

      <h4></h4>
      <p class="pedalLabel" id="test"></p>

    </div>
    <!-- <p id="labeldiv" style="border-style: dashed; top: 68px;">tototo</p> -->
    <!-- <figure>
        <img id="background-image" alt="tototo">
        <figcaption>tototo</figcaption>
    </figure> -->
    <!-- <div class="text-block" id="froala-editor"></div> -->
  <div class="knob" id="Color"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="100" step="1" midilearn="true" value="undefined" style="height: 50px;" id="/StonePhaserWac2019/Color"></webaudio-knob><div style="text-align:center">Color</div></div><div class="knob " id="LFO"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0.01" max="5" step="0.01" midilearn="true" value="0.2" style="height: 50px;" id="/StonePhaserWac2019/LFO"></webaudio-knob><div style="text-align:center">LFO</div></div><div class="knob" id="Feedback"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="99" step="1" midilearn="true" value="75" style="height: 50px;" id="/StonePhaserWac2019/Feedback"></webaudio-knob><div style="text-align:center">Feedback</div></div><div class="knob" id="lo_cut"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="10" max="5000" step="1" midilearn="true" value="500" style="height: 50px;" id="/StonePhaserWac2019/lo_cut"></webaudio-knob><div style="text-align:center">lo_cut</div></div><div class="knob" id="mix"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="100" step="1" midilearn="true" value="50" style="height: 50px;" id="/StonePhaserWac2019/mix"></webaudio-knob><div style="text-align:center">mix</div></div><div class="switch  " id="Bypass"><webaudio-switch src="./img/switches/switch_2.png" height="50" width="80" midilearn="true" style="height: 50px;" id="/StonePhaserWac2019/Bypass"></webaudio-switch><div>Bypass</div></div><div class="label pedalLabelName" id="label_98">StonePhaserWac2019</div></div></template><script>
        let StonePhaserWac2019Temp = document.currentScript.ownerDocument.querySelector('#stonephaserwac2019');
        class StonePhaserWac2019Gui extends HTMLElement {
    
        
            constructor(plug) {
               
                super();
                this._plug = plug;
                this._plug.gui = this;
                console.log(this._plug);
                this._root = this.attachShadow({ mode: 'open' });
                this._root.appendChild(StonePhaserWac2019Temp.content.cloneNode(true));
                this.isOn;
                this.state = new Object();
                this.setKnobs();
                this.setSliders();
                this.setSwitches();
                //this.setSwitchListener();
                this.setInactive();
                this._root.querySelector("#pedal").style.transform = 'none';
                //this._root.querySelector("#test").style.fontFamily = window.getComputedStyle(this._root.querySelector("#test")).getPropertyValue('font-family');

                // Compute base URI of this main.html file. This is needed in order
                // to fix all relative paths in CSS, as they are relative to
                // the main document, not the plugin's main.html

                //console.log("maindoc URI = " + StonePhaserWac2019Temp.baseURI);
                let posOfLastSlash = StonePhaserWac2019Temp.baseURI.lastIndexOf("/");
                //console.log("Base URI = " + StonePhaserWac2019Temp.baseURI.substring(0, posOfLastSlash))
                this.basePath = StonePhaserWac2019Temp.baseURI.substring(0, posOfLastSlash);
                //console.log("basePath = " + this.basePath)
                //console.log("baseURI = " + this.baseURI)

                // Fix relative path in WebAudio Controls elements
                this.fixRelativeImagePathsInCSS();

                // optionnal : set image background using a relative URI (relative
                // to this main.html file)
                //this.setImageBackground("/img/BigMuffBackground.png");
        
            }
        
            fixRelativeImagePathsInCSS(imageRelativeURI) {
               
        // change webaudiocontrols relative paths for spritesheets to absolute
            let webaudioControls = this._root.querySelectorAll("webaudio-knob, webaudio-slider, webaudio-switch, img");
            webaudioControls.forEach(e => {
                let currentImagePath = e.getAttribute("src");
                if (currentImagePath !== undefined) {
                    //console.log("Got wc src as " + e.getAttribute("src"));
                    let imagePath = e.getAttribute("src");
                    e.setAttribute("src", this.basePath + "/" + imagePath);
                    //console.log("After fix : wc src as " + e.getAttribute("src"));
                }
            });

            let sliders = this._root.querySelectorAll("webaudio-slider");
            sliders.forEach(e => {
              let currentImagePath = e.getAttribute("knobsrc");
              if (currentImagePath !== undefined) {
                  console.log("Got img src as " + e.getAttribute("src"));
                  let imagePath = e.getAttribute("knobsrc");
                  e.setAttribute("knobsrc", this.basePath + "/" + imagePath);
                  console.log("After fix : slider knobsrc as " + e.getAttribute("knobsrc"));
              }
          });
            
            }
        
            setImageBackground() {
               
           // check if the shadowroot host has a background image
            let mainDiv = this._root.querySelector("#main");
            mainDiv.style.backgroundImage = "url(" + this.basePath + "/" + imageRelativeURI + ")";

            //console.log("background =" + mainDiv.style.backgroundImage);
            //this._root.style.backgroundImage = "toto.png";
    
            }
        
            attributeChangedCallback() {
               
            console.log("Custom element attributes changed.");
            this.state = JSON.parse(this.getAttribute('state'));
            let tmp = "/StonePhaserWac2019/bypass";
            if (this.state[tmp] == 1) {
            this._root.querySelector("#switch1").value = 0;
            this.isOn = false;
            } else if (this.state[tmp] == 0) {
            this._root.querySelector("#switch1").value = 1;
            this.isOn = true;
            }
            this.knobs = this._root.querySelectorAll(".knob");
            console.log(this.state);
            for (var i = 0; i < this.knobs.length; i++) {
                    this.knobs[i].setValue(this.state[this.knobs[i].id],false);
            console.log(this.knobs[i].value);
            }
        
            }
        
            get properties() {
               
            this.boundingRect = {
                dataWidth: {
                type: Number,
                value: 143.12890625
                },
                dataHeight: {
                type: Number,
                value: 550
                }
          };
          return this.boundingRect;
        
            }
        
            static get observedAttributes() {
               
                return ['state'];
        
            }
        
            setResources() {
               
            // Sets the background image and style.
            var background = this._root.querySelector('img');
            background.src = this._plug.URL + '/assets/undefined';
            background.style = 'border-radius : 10px;'
            this._root.querySelectorAll(".knob").forEach((knob) => {
				knob.querySelector("webaudio-knob").setAttribute('src', this._plug.URL + '/assets/MiniMoog_Main.png');
            });
            
            this._root.querySelectorAll(".switch").forEach((s) => {
				s.querySelector("webaudio-switch").setAttribute('src', this._plug.URL + '/assets/switch_1.png');
            });
            
            
        
            }
        
            setKnobs() {
               this._root.getElementById("/StonePhaserWac2019/Color").addEventListener("input", (e) =>this._plug.setParam("/StonePhaserWac2019/Color", e.target.value));
this._root.getElementById("/StonePhaserWac2019/LFO").addEventListener("input", (e) =>this._plug.setParam("/StonePhaserWac2019/LFO", e.target.value));
this._root.getElementById("/StonePhaserWac2019/Feedback").addEventListener("input", (e) =>this._plug.setParam("/StonePhaserWac2019/Feedback", e.target.value));
this._root.getElementById("/StonePhaserWac2019/lo_cut").addEventListener("input", (e) =>this._plug.setParam("/StonePhaserWac2019/lo_cut", e.target.value));
this._root.getElementById("/StonePhaserWac2019/mix").addEventListener("input", (e) =>this._plug.setParam("/StonePhaserWac2019/mix", e.target.value));

            }
        
            setSwitchListener() {
               
            console.log("setswitch");
            if(this._root.querySelector("#switch1")) {
                this._root.querySelector("#switch1").addEventListener('change', (e) => {
                    if (this.isOn) this.bypass()
                    else this.reactivate();
                    this.isOn = !this.isOn;
                });
            }
        
            }
        
            setSliders() {
               
            }
        
            setSwitches() {
               this._root.getElementById("/StonePhaserWac2019/Bypass").addEventListener("change", (e) =>this._plug.setParam("/StonePhaserWac2019/Bypass", 1-e.target.value));

            }
        
            setInactive() {
               
        let switches = this._root.querySelectorAll(".switch webaudio-switch");
        switches.forEach(s => {
          console.log("### SWITCH ID = " + s.id);
          this._plug.setParam(s.id, 1);
        });
       
            }
        }
                try {
                    customElements.define('wap-stonephaserwac2019', StonePhaserWac2019Gui);
                    console.log("Element defined");
                } catch(error){
                    console.log(error);
                    console.log("Element already defined");      
                }
                
                createStonePhaserWac2019GUI = (plug) => {
                    let elem = new StonePhaserWac2019Gui(plug);
                    return elem; 
                }
        </script>